openvpn_dir: "/etc/openvpn"
port_openvpn: "1190"
version_easy_rsa: "2.3.3"
url_easy_rsa: "https://github.com/OpenVPN/easy-rsa-old/archive/{{ version_easy_rsa }}.tar.gz"
destination_key: "{{ playbook_dir }}/vpn-config/"

applications:
  - openvpn

keys:
  - "ca.crt"
  - "server.crt"
  - "server.key"
  - "ta.key"
  - "dh2048.pem"

directories:
  - ccd
  - easy-rsa
  - keys

KEY_COUNTRY: BR
KEY_PROVINCE: PR
KEY_CITY: MGA
KEY_ORG: local
KEY_EMAIL: local@local.com
KEY_CN: $*
KEY_NAME: $*
KEY_OU: infra
PKCS11_MODULE_PATH: /bin
PKCS11_PIN: 1234

routes:
  - 10.0.1.0 255.255.255.0
  - 10.0.2.0 255.255.255.0