plugin: aws_ec2
cache: no
regions:
  - us-east-1
keyed_groups:
  - key: tags.Name
    separator: ""
filters:
  instance-state-name : running
groups:
  master: "'master' in (tags|list)"
  node: "'node' in (tags|list)"
  vpn: "'vpn' in (tags|list)"

hostnames:
  - ip-address